# .env

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=crypto_db

# Key paths
AES_KEY_PATH=./keys/aes.key
RSA_KEY_DIR=./keys/

# Server ports
REST_PORT=:8080
GRPC_PORT=:50051
